  API_KEY = "AIzaSyAVTI0CqC5yqHXksYjybY8ItsFXZTdEKw4",
  AUTH_DOMAIN = "moon-chat-f02c7.firebaseapp.com",
  PROJECT_ID = "moon-chat-f02c7",
  STORAGE_BUCKET ="moon-chat-f02c7.firebasestorage.app",
  MESSAGING_SENDER_ID = "808561359816",
  APP_ID =  "1:808561359816:web:8775d36d990a3000da1efd"
